<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c24dfcd-bcf2-412a-b43a-f6e7fdfd168c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService6.xsd" MetadataType="Schema" ID="5e20938d-2ddb-4de8-b299-3c4d0477b7e0" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService61.xsd" MetadataType="Schema" ID="bf4795fe-ade9-4b17-bbac-e0ac4e444fd3" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataService62.xsd" MetadataType="Schema" ID="36f7c425-b45b-41bd-aa30-7d3622eb168b" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService1.disco" MetadataType="Disco" ID="0e056742-0a1f-4703-a196-8f49751e3957" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc?disco" />
    <MetadataFile FileName="DataService1.wsdl" MetadataType="Wsdl" ID="cf6db97b-0aae-488c-a020-606a93e17736" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService63.xsd" MetadataType="Schema" ID="67cdb1b2-c0ed-4539-8511-f7e25937a655" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc?xsd=xsd5" />
    <MetadataFile FileName="DataService64.xsd" MetadataType="Schema" ID="f3b7bf76-1b4f-4a3e-aebf-0f725ffa77c9" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc?xsd=xsd4" />
    <MetadataFile FileName="DataService65.xsd" MetadataType="Schema" ID="426421c4-ad20-4dbf-9fa3-5d9b6f621af6" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>